# StudyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/inacap/studynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: FirebaseUIActivity.java
app/src/main/java/cl/inacap/studynote/: ApplicationClass.java  Formulario.java  FormularioEditar.java  MainActivity.java
app/src/main/java/modelo/: Entrada.java
app/src/main/res/layout/: activity_firebase_uiactivity.xml  activity_formulario.xml  activity_formulario_editar.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cl/inacap/studynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
