<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StudyNote"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#41914d"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#41914d"
        android:text="A G R E G A R  T A R E A"
        android:layout_marginTop="25dp"
        android:textSize="22dp"
        android:drawableLeft="@drawable/iconadd"></Button>

    <ImageView
        android:src="@drawable/tareas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"
            android:backgroundTint="#41914d"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"
            android:backgroundTint="#41914d"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tareas:"
        android:textSize="25dp"
        android:textColor="#41914d"
        android:layout_marginTop="15dp"
        android:textStyle="bold"></TextView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"></ListView>




</LinearLayout>